44, 6, 1, 1, 1, 0, 0, 0, 6, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 2, 0, 1, 1, 2, 3, 3, 0, 1, 1, 2, 3, 3, 2, 0, 1, 0, 1
ADD(0, 0, r0)
ADD(8, 0, r1)
ADD(2, 0, r2)
ADD(i1, 3, r3)
ADD(0, 0, r4)
ADD(i1, 0, r5)
ADD(i1, 2, r6)
ADD(0, 0, r7)
ADD(0, 0, r8)
ADD(r7, 1, r7)
JNE(r0, i@r3, 21)
ADD(r3, 1, r3)
JNE(i@r3, i@r2, 24)
ADD(r3, 1, r3)
JNE(r@r1, i@r3, 26)
ADD(r3, 1, r3)
ADD(i@r3, 0, r4)
ADD(r3, 1, r3)
JNE(i@r3, 2, 4)
SUB(r1, 1, r1)
ADD(r3, 1, r3)
JUMP(7)
ADD(r1, 1, r1)
ADD(i@r3, 0, r@r1)
ADD(r3, 1, r3)
SUB(r4, 1, r4)
JE(r4, 0, 2)
JUMP(-5)
ADD(i@r3, 0, r0)
JUMP(15)
JE(r7, i@r6, 23)
ADD(r3, 3, r3)
ADD(i@r3, r3, r3)
ADD(r3, 2, r3)
JE(r7, i@r6, 19)
JUMP(-26)
ADD(r3, 2, r3)
ADD(i@r3, r3, r3)
ADD(r3, 2, r3)
JUMP(-5)
ADD(r3, 1, r3)
ADD(i@r3, r3, r3)
ADD(r3, 2, r3)
JUMP(-4)
SUB(r5, 1, r5)
JE(r5, 0, 5)
ADD(r2, 1, r2)
ADD(0, 0, r7)
ADD(i1, 3, r3)
JUMP(-40)
JNE(r0, 1, 5)
ADD(0, 0, o0)
JUMP(28)
ADD(1, 0, o0)
JUMP(26)
ADD(0, 0, r7)
ADD(i1, 3, r3)
ADD(r7, 1, r7)
JNE(r0, i@r3, 10)
ADD(r3, 1, r3)
JNE(i@r3, 2, 13)
ADD(r3, 1, r3)
JNE(r@r1, i@r3, 15)
ADD(r3, 1, r3)
ADD(i@r3, r3, r3)
ADD(r3, 1, r3)
ADD(i@r3, 0, r0)
JUMP(-17)
ADD(r3, 3, r3)
ADD(i@r3, r3, r3)
ADD(r3, 2, r3)
JE(r7, i@r6, -18)
JUMP(-15)
ADD(r3, 2, r3)
ADD(i@r3, r3, r3)
ADD(r3, 2, r3)
JUMP(-5)
ADD(i@r3, r3, r3)
ADD(r3, 2, r3)
JUMP(-3)
